MONGODB_URI=mongodb://localhost:27017/shaktiPOC
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld
TOP_SECRET=$2a$10$SkJ12yrBfSV4znlWTzPhGuWWwe4JVd723YenYMi59zPnzRvjT6H62
